# trackerbackend

./: pom.xml
src/main/generated-java/com/ust/userwebapp/persistence/model/: Role_.java
src/main/java/com/ust/userweb/persistence/specification/: QuerySpecification.java
src/main/java/com/ust/userweb/securirty/util/: SpringSecurityUtil.java
src/main/java/com/ust/userweb/security/model/: SpringSecurityPrincipal.java
src/main/java/com/ust/userwebapp/common/util/: IUriMapper.java  LinkUtil.java  Profiles.java  QueryConstants.java  SearchCommonUtill.java  SearchField.java  SearchUtilSec.java  Um.java  UmConvertionUtil.java  UmMappings.java  UriMapper.java  WebConstants.java
src/main/java/com/ust/userwebapp/config/: CommonWebConfig.java  UmContextConfig.java  UmJavaSecurityConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmServletConfig.java  UmWebConfig.java
src/main/java/com/ust/userwebapp/config/run/: UmApp.java
src/main/java/com/ust/userwebapp/mvc/web/controller/: AuthenticationController.java  PrivilegeController.java  RedirectController.java  RoleController.java  RootController.java  UserController.java
src/main/java/com/ust/userwebapp/persistence/common/interfaces/: IByNameApi.java  IDto.java  IEntity.java  INameableDto.java  INameableEntity.java  IWithLongId.java  IWithName.java
src/main/java/com/ust/userwebapp/persistence/dao/: IPrincipalJpaDao.java  IPrivilegeJpaDao.java  IRoleJpaDao.java
src/main/java/com/ust/userwebapp/persistence/event/: AfterEntitiesDeletedEvent.java  AfterEntityCreateEvent.java  AfterEntityDeleteEvent.java  AfterEntityUpdateEvent.java  AfterSetupEvent.java  BeforeEntityCreateEvent.java  BeforeEntityDeleteEvent.java  BeforeEntityUpdateEvent.java  BeforeSetupEvent.java
src/main/java/com/ust/userwebapp/persistence/model/: Principal.java  Principal_.java  Privilege.java  Privilege_.java  Role.java
src/main/java/com/ust/userwebapp/security/handler/: RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/ust/userwebapp/security/service/: SecurityUserDetailsService.java
src/main/java/com/ust/userwebapp/services/common/: AbstractCommonService.java  BaseService.java  CommonQuerySpecificationService.java  CommonService.java
src/main/java/com/ust/userwebapp/services/usermanagement/: IPrincipalService.java  IPrivilegeService.java  IRoleService.java  IUserService.java  StartupLoggingComponent.java
src/main/java/com/ust/userwebapp/services/usermanagement/impl/: PrincipalServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ust/userwebapp/setup/: SecuritySetup.java  SpringVerificationsBeforeSetupListener.java  UserWebApplicationContextInitializer.java
src/main/java/com/ust/userwebapp/web/common/event/: AfterResourceCreatedEvent.java  MultipleResourcesRetrievedEvent.java  PaginatedResultsRetrievedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/com/ust/userwebapp/web/dto/: IDto.java  INameableDto.java  PrivilegeDto.java  RoleDto.java  UserDto.java
src/main/java/com/ust/userwebapp/web/event/listner/common/: MultipleResourcesRetrievedDiscoverabilityListener.java  PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SecResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
src/main/java/com/ust/userwebapp/web/exception/: BaseUserWebAppException.java  UserWebAppBadRequestException.java  UserWebAppConflictException.java  UserWebAppForbiddenException.java  UserWebAppPreconditionFailedException.java  UserWebAppResourceNotFoundException.java  UserWebAppValidationException.java
src/main/java/com/ust/userwebapp/web/exception/advice/: ResponseExceptionHandler.java
src/main/java/com/ust/userwebapp/web/exception/bean/: ApiError.java  FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/ust/userwebapp/web/mvc/controller/common/: AbstractController.java  AbstractReadOnlyController.java  ISortingController.java
src/main/java/com/ust/userwebapp/web/mvc/util/: RestPreconditions.java  UmMappings.java
src/main/java/com/ust/userwebapp/web/serach/: ClientOperation.java
src/main/resources/: application.properties
